#SampleID	Mouse_Line	Genotype	Age	Phenotype	Age_Genotype	Age_Phenotype	Tissue	Age_Tissue	Mouse_Line_Tissue	Mouse_Line_Phenotype
100.AVI339	AVI	tg/wt;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT
101.AVI340	AVI	tg/wt;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT
102.AVI349	AVI	tg/wt;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT
103.AVI352_1	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
104.AVI352_2	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
105.AVI353	AVI	tg/wt;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT
106.AVI354_1	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
107.AVI354_2	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
108.AVI355	AVI	tg/wt;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT
109.AVI362_T	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T
110.AVI362_TA	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T
111.AVI369	AVI	tg/wt;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT
112.AVI372_T	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T
113.AVI372_TA	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T
114.AVI376_T	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T
115.AVI376_TA	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T
116.AVI383	AVI	tg/wt;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT
117.AVI390_1	AVI	tg/cre;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
118.AVI390_2	AVI	tg/cre;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
119.AVI403	AVI	tg/wt;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT
12.AV521	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
120.AVI404_T	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T
121.AVI408	AVI	tg/wt;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT
124.AVI406_T	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T
125.AVI409_T	AVI	tg/cre;-/-	20wk	T	20wk_tg/cre;-/-	20wk_T	Tumor	20wk_Tumor	AVI_Tumor	AVI_T
127.AVI413	AVI	tg/wt;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT
128.AVI414	AVI	tg/wt;-/-	5wk	NT	5wk_tg/wt;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT
129.AVI420_T	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T
13.AV527	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
130.AVI420_TA	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T
131.AVI422_T	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T
132.AVI422_TA	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T
133.AVI427_1	AVI	tg/cre;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
134.AVI427_2	AVI	tg/cre;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
135.AVI429_1	AVI	tg/cre;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
136.AVI429_2	AVI	tg/cre;-/-	12wk	NT	12wk_tg/cre;-/-	12wk_NT	Healthy_Susceptible	12wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
137.AVI433	AVI	tg/cre;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy	5wk_Healthy	AVI_Healthy	AVI_NT
138.AVI434_T	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T
139.AVI434_TA	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T
14.AV541	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
140.AVI436	AVI	tg/cre;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
141.AVI438	AVI	tg/cre;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
142.AVI439	AVI	tg/cre;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
143.AVI440	AVI	tg/cre;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
144.AVI446_T	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T
145.AVI446_TA	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AVI_Tumor_Adjacent	AVI_T
146.AVI448_1	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
147.AVI448_2	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
148.AVI470	AVI	tg/cre;-/-	5wk	NT	5wk_tg/cre;-/-	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
149.AVI471_T	AVI	tg/cre;-/-	12wk	T	12wk_tg/cre;-/-	12wk_T	Tumor	12wk_Tumor	AVI_Tumor	AVI_T
15.AV542	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
16.AV543	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
17.AV551T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T
18.AV555T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T
19.AV555TA	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
20.AV567	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
21.AV568	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
22.AV570	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
23.AV571	AV	tg/wt	20wk	NT	20wk_tg/wt	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
24.AV572	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
25.AV579	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
26.AV580	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
27.AV583	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
28.AV584	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
29.AV586	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
30.AV587	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
31.AV588	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
32.AV589	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
33.AV590	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
34.AV591	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
35.AV596	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
36.AV597	AV	tg/wt	5wk	NT	5wk_tg/wt	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
37.AV598	AV	fl/fl	20wk	NT	20wk_fl/fl	20wk_NT	Healthy	20wk_Healthy	AV_Healthy	AV_NT
38.AV604T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T
39.AV604TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
40.AV608	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
41.AV609	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
42.AV610	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
43.AV611	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
44.AV612T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T
45.AV612TA	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
46.AV650T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T
47.AV650TA	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor_Adjacent	20wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
48.AV717T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T
49.AV718T	AV	tg/tg	20wk	T	20wk_tg/tg	20wk_T	Tumor	20wk_Tumor	AV_Tumor	AV_T
50.AV770T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T
51.AV770TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
52.AV782.2T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T
53.AV782.2TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
54.AV791T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T
55.AV791TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
56.AV794T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T
57.AV794TA	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor_Adjacent	12wk_Tumor_Adjacent	AV_Tumor_Adjacent	AV_T
58.AV802	AV	fl/fl	12wk	NT	12wk_fl/fl	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
59.AV803	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
60.AV814	AV	tg/wt	12wk	NT	12wk_tg/wt	12wk_NT	Healthy	12wk_Healthy	AV_Healthy	AV_NT
61.AV816	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
62.AV817	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
63.AV833T	AV	tg/tg	12wk	T	12wk_tg/tg	12wk_T	Tumor	12wk_Tumor	AV_Tumor	AV_T
64.AV863	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
65.AV864	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
66.AV865	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
67.AV866	AV	fl/fl	5wk	NT	5wk_fl/fl	5wk_NT	Healthy	5wk_Healthy	AV_Healthy	AV_NT
68.AV967	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT
69.AV968	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT
70.AV971	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT
71.AV972	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT
72.AV974	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT
73.AV996	AV	tg/tg	5wk	NT	5wk_tg/tg	5wk_NT	Healthy_Susceptible	5wk_Healthy_Susceptible	AV_Healthy_Susceptible	AV_NT
90.AVI323_1	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
91.AVI323_2	AVI	tg/cre;-/-	20wk	NT	20wk_tg/cre;-/-	20wk_NT	Healthy_Susceptible	20wk_Healthy_Susceptible	AVI_Healthy_Susceptible	AVI_NT
92.AVI327	AVI	tg/wt;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT
94.AVI328	AVI	tg/wt;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT
95.AVI332	AVI	tg/wt;-/-	20wk	NT	20wk_tg/wt;-/-	20wk_NT	Healthy	20wk_Healthy	AVI_Healthy	AVI_NT
96.AVI333	AVI	tg/wt;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT
97.AVI334	AVI	tg/wt;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT
98.AVI335	AVI	tg/wt;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT
99.AVI338	AVI	tg/wt;-/-	12wk	NT	12wk_tg/wt;-/-	12wk_NT	Healthy	12wk_Healthy	AVI_Healthy	AVI_NT
