"samples"	"actual"	"predictions"	"Correct"
"786.wt.m"	"TF"	"TF"	TRUE
"773.tg.m"	"T"	"T"	TRUE
"42.AVd_110"	"TF"	"TF"	TRUE
"77.AVd_299"	"TF"	"TF"	TRUE
"71.AVd_176"	"TF"	"TF"	TRUE
"504.wt.m"	"TF"	"TF"	TRUE
"116.AVd_294"	"TF"	"T"	FALSE
"635.tg.f"	"T"	"T"	TRUE
"90.AVd_167"	"T"	"T"	TRUE
"7.AV_360"	"T"	"T"	TRUE
"1.AV_214"	"TF"	"TF"	TRUE
"408.tg.f"	"T"	"T"	TRUE
"822.wt.m"	"PT"	"TF"	FALSE
"249.tg.f"	"T"	"T"	TRUE
"462.flox.f"	"TF"	"TF"	TRUE
"94.AVd_296"	"T"	"T"	TRUE
"18.AVd_171"	"TF"	"TF"	TRUE
"455.flox.m"	"TF"	"TF"	TRUE
"23.AVd_299"	"TF"	"T"	FALSE
"81.AVd_108"	"TF"	"TF"	TRUE
"86.AVd_148"	"T"	"T"	TRUE
"727.tg.f"	"T"	"T"	TRUE
"99.AVd_290"	"T"	"T"	TRUE
"60.AVd_151"	"TF"	"TF"	TRUE
"550.wt.m"	"TF"	"TF"	TRUE
"14.AVd_151"	"TF"	"TF"	TRUE
"2.AV_214"	"TF"	"TF"	TRUE
"599.wt.f"	"TF"	"TF"	TRUE
"73.AVd_293"	"TF"	"TF"	TRUE
"107.AVd_312"	"PT"	"TF"	FALSE
"779.flox.m"	"TF"	"TF"	TRUE
"233.tg.f"	"T"	"T"	TRUE
"634.flox.f"	"TF"	"TF"	TRUE
"69.AVd_171"	"TF"	"TF"	TRUE
"88.AVd_154"	"TF"	"TF"	TRUE
"92.AVd_170"	"TF"	"T"	FALSE
"50.AVd_170"	"TF"	"TF"	TRUE
"52.AVd_296"	"T"	"T"	TRUE
"398.flox.m"	"TF"	"TF"	TRUE
"78.AVd_291"	"TF"	"TF"	TRUE
"72.AVd_293"	"TF"	"TF"	TRUE
"112.AVd_306"	"PT"	"TF"	FALSE
"526.wt.f"	"TF"	"TF"	TRUE
"124.AVd_312"	"TF"	"TF"	TRUE
"39.AVd_292"	"T"	"T"	TRUE
"527.wt.f"	"TF"	"TF"	TRUE
"238.flox.m"	"TF"	"TF"	TRUE
"58.AVd_99"	"TF"	"TF"	TRUE
"395.tg.m"	"T"	"T"	TRUE
"76.AVd_299"	"TF"	"TF"	TRUE
"670.tg.f"	"T"	"T"	TRUE
"669.flox.f"	"TF"	"TF"	TRUE
"108.AVd_306"	"TF"	"TF"	TRUE
"396.tg.m"	"T"	"T"	TRUE
"134.AV_387"	"PT"	"TF"	FALSE
"13.AVd_151"	"TF"	"TF"	TRUE
"48.AVd_167"	"T"	"TF"	FALSE
"128.AVd_307"	"TF"	"TF"	TRUE
"900.tg.m"	"T"	"TF"	FALSE
"295.flox.f"	"TF"	"TF"	TRUE
"64.AVd_153"	"TF"	"TF"	TRUE
"5.AV_249"	"T"	"T"	TRUE
"520.wt.f"	"TF"	"TF"	TRUE
"25.AVd_108"	"TF"	"TF"	TRUE
