"samples"	"actual"	"predictions"	"Correct"
"70.AVd_176"	"TF"	"TF"	TRUE
"606.wt.f"	"TF"	"TF"	TRUE
"786.wt.m"	"TF"	"TF"	TRUE
"397.tg.m"	"T"	"T"	TRUE
"100.AVd_290"	"T"	"TF"	FALSE
"95.AVd_298"	"T"	"T"	TRUE
"504.wt.m"	"TF"	"TF"	TRUE
"267.flox.m"	"PT"	"TF"	FALSE
"116.AVd_294"	"TF"	"T"	FALSE
"111.AVd_312"	"TF"	"TF"	TRUE
"1.AV_214"	"TF"	"TF"	TRUE
"408.tg.f"	"T"	"T"	TRUE
"249.tg.f"	"T"	"T"	TRUE
"105.AVd_310"	"TF"	"TF"	TRUE
"462.flox.f"	"TF"	"TF"	TRUE
"94.AVd_296"	"T"	"T"	TRUE
"613.flox.f"	"TF"	"TF"	TRUE
"18.AVd_171"	"TF"	"TF"	TRUE
"12.AVd_99"	"TF"	"TF"	TRUE
"99.AVd_290"	"T"	"T"	TRUE
"45.AVd_150"	"T"	"T"	TRUE
"594.tg.f"	"T"	"T"	TRUE
"73.AVd_293"	"TF"	"TF"	TRUE
"22.AVd_299"	"TF"	"TF"	TRUE
"779.flox.m"	"TF"	"TF"	TRUE
"515.wt.m"	"TF"	"TF"	TRUE
"6.AV_249"	"T"	"TF"	FALSE
"294.flox.f"	"TF"	"TF"	TRUE
"307.tg.m"	"T"	"T"	TRUE
"593.tg.f"	"T"	"TF"	FALSE
"50.AVd_170"	"TF"	"TF"	TRUE
"398.flox.m"	"TF"	"TF"	TRUE
"78.AVd_291"	"TF"	"TF"	TRUE
"530.wt.f"	"TF"	"TF"	TRUE
"68.AVd_171"	"TF"	"TF"	TRUE
"526.wt.f"	"TF"	"TF"	TRUE
"43.AVd_110"	"TF"	"TF"	TRUE
"3.AV_209"	"TF"	"TF"	TRUE
"39.AVd_292"	"T"	"T"	TRUE
"4.AV_209"	"TF"	"TF"	TRUE
"781.flox.m"	"TF"	"TF"	TRUE
"238.flox.m"	"TF"	"TF"	TRUE
"728.flox.f"	"TF"	"TF"	TRUE
"62.AVd_147"	"TF"	"TF"	TRUE
"113.AVd_307"	"TF"	"TF"	TRUE
"102.AVd_295"	"T"	"TF"	FALSE
"11.AVd_99"	"TF"	"TF"	TRUE
"56.AVd_98"	"TF"	"TF"	TRUE
"395.tg.m"	"T"	"T"	TRUE
"104.AVd_309"	"TF"	"TF"	TRUE
"37.AVd_291"	"PT"	"TF"	FALSE
"379.tg.m"	"T"	"T"	TRUE
"461.flox.f"	"TF"	"TF"	TRUE
"296.flox.f"	"PT"	"TF"	FALSE
"91.AVd_170"	"PT"	"TF"	FALSE
"65.AVd_153"	"TF"	"TF"	TRUE
"128.AVd_307"	"TF"	"TF"	TRUE
"79.AVd_291"	"TF"	"TF"	TRUE
"24.AVd_100"	"TF"	"TF"	TRUE
"57.AVd_98"	"TF"	"TF"	TRUE
"344.tg.f"	"T"	"T"	TRUE
"5.AV_249"	"T"	"T"	TRUE
"903.tg.m"	"T"	"T"	TRUE
"129.AVd_308"	"TF"	"TF"	TRUE
