"samples"	"actual"	"predictions"	"Correct"
"70.AVd_176"	2	"2"	TRUE
"606.wt.f"	2	"2"	TRUE
"786.wt.m"	2	"2"	TRUE
"34.AVd_166"	1	"2"	FALSE
"397.tg.m"	1	"1"	TRUE
"35.AVd_166"	1	"1"	TRUE
"504.wt.m"	2	"2"	TRUE
"267.flox.m"	2	"2"	TRUE
"116.AVd_294"	2	"1"	FALSE
"111.AVd_312"	2	"2"	TRUE
"90.AVd_167"	1	"1"	TRUE
"67.AVd_168"	2	"2"	TRUE
"249.tg.f"	1	"1"	TRUE
"105.AVd_310"	2	"2"	TRUE
"462.flox.f"	2	"2"	TRUE
"18.AVd_171"	2	"2"	TRUE
"455.flox.m"	2	"2"	TRUE
"131.AV_274"	1	"1"	TRUE
"17.AVd_168"	2	"2"	TRUE
"371.tg.m"	1	"1"	TRUE
"503.wt.m"	2	"2"	TRUE
"21.AVd_293"	2	"2"	TRUE
"835.wt.m"	2	"2"	TRUE
"82.AVd_109"	2	"2"	TRUE
"83.AVd_109"	2	"2"	TRUE
"103.AVd_309"	2	"2"	TRUE
"593.tg.f"	1	"1"	TRUE
"460.flox.f"	2	"2"	TRUE
"88.AVd_154"	2	"2"	TRUE
"44.AVd_150"	1	"2"	FALSE
"50.AVd_170"	2	"2"	TRUE
"78.AVd_291"	2	"2"	TRUE
"40.AVd_109"	2	"2"	TRUE
"72.AVd_293"	2	"2"	TRUE
"112.AVd_306"	2	"2"	TRUE
"526.wt.f"	2	"2"	TRUE
"124.AVd_312"	2	"2"	TRUE
"31.AVd_148"	1	"1"	TRUE
"133.AV_387"	2	"2"	TRUE
"830.tg.m"	1	"1"	TRUE
"629.flox.f"	2	"2"	TRUE
"4.AV_209"	2	"2"	TRUE
"9.AVd_98"	2	"2"	TRUE
"336.tg.f"	1	"1"	TRUE
"110.AVd_308"	2	"2"	TRUE
"312.tg.m"	1	"1"	TRUE
"56.AVd_98"	2	"2"	TRUE
"292.flox.f"	2	"2"	TRUE
"121.AVd_310"	2	"2"	TRUE
"774.tg.m"	1	"1"	TRUE
"51.AVd_170"	2	"2"	TRUE
"788.wt.m"	2	"2"	TRUE
"669.flox.f"	2	"2"	TRUE
"15.AVd_147"	2	"2"	TRUE
"91.AVd_170"	2	"2"	TRUE
"364.tg.f"	1	"1"	TRUE
"48.AVd_167"	1	"2"	FALSE
"65.AVd_153"	2	"2"	TRUE
"30.AVd_148"	1	"2"	FALSE
"128.AVd_307"	2	"2"	TRUE
"24.AVd_100"	2	"2"	TRUE
"900.tg.m"	1	"2"	FALSE
"344.tg.f"	1	"1"	TRUE
"25.AVd_108"	2	"2"	TRUE
