"samples"	"actual"	"predictions"	"Correct"
"006_ZP3"	"PEN"	"Non-PEN"	FALSE
"030_ZP12"	"PEN"	"PEN"	TRUE
"023_ZP3"	"Non-PEN"	"PEN"	FALSE
"018_ZP0"	"PEN"	"PEN"	TRUE
"025_ZP0"	"Non-PEN"	"Non-PEN"	TRUE
"011_ZP3-1"	"Non-PEN"	"Non-PEN"	TRUE
"010_ZP6"	"Non-PEN"	"Non-PEN"	TRUE
"042_ZP3"	"Non-PEN"	"Non-PEN"	TRUE
"039_ZP9"	"PEN"	"PEN"	TRUE
"010_ZP3"	"Non-PEN"	"Non-PEN"	TRUE
"032_ZP6-1"	"Non-PEN"	"Non-PEN"	TRUE
"019_ZP12"	"Non-PEN"	"PEN"	FALSE
"012_ZP9"	"Non-PEN"	"Non-PEN"	TRUE
"023_ZP6"	"Non-PEN"	"Non-PEN"	TRUE
"034_ZP12"	"PEN"	"Non-PEN"	FALSE
"021_ZP9-2"	"PEN"	"PEN"	TRUE
"036_ZP0-1"	"PEN"	"Non-PEN"	FALSE
"007_ZP9"	"PEN"	"PEN"	TRUE
"028_ZP9"	"Non-PEN"	"Non-PEN"	TRUE
"024_ZP6"	"PEN"	"PEN"	TRUE
"017_ZP6"	"Non-PEN"	"Non-PEN"	TRUE
"007_ZP3"	"PEN"	"PEN"	TRUE
"007_ZP12"	"PEN"	"PEN"	TRUE
"019_ZP9"	"Non-PEN"	"Non-PEN"	TRUE
"030_ZP9"	"PEN"	"Non-PEN"	FALSE
"035_ZP12"	"Non-PEN"	"Non-PEN"	TRUE
"007_ZP6-1"	"PEN"	"PEN"	TRUE
"016_ZP0-1"	"Non-PEN"	"Non-PEN"	TRUE
"027_ZP3"	"PEN"	"PEN"	TRUE
"032_ZP3-2"	"Non-PEN"	"Non-PEN"	TRUE
"038_ZP3"	"PEN"	"PEN"	TRUE
"023_ZP12"	"Non-PEN"	"Non-PEN"	TRUE
"035_ZP3"	"Non-PEN"	"Non-PEN"	TRUE
"036_ZP0-2"	"PEN"	"PEN"	TRUE
"024_ZP12-1"	"PEN"	"PEN"	TRUE
"020_ZP9-2"	"PEN"	"PEN"	TRUE
"005_ZP0"	"Non-PEN"	"PEN"	FALSE
"013_ZP6"	"PEN"	"PEN"	TRUE
"029_ZP6"	"Non-PEN"	"Non-PEN"	TRUE
"019_ZP3"	"Non-PEN"	"Non-PEN"	TRUE
"026_ZP12"	"Non-PEN"	"Non-PEN"	TRUE
"015_ZP12"	"PEN"	"PEN"	TRUE
"041_ZP6"	"PEN"	"PEN"	TRUE
"030_ZP6"	"PEN"	"Non-PEN"	FALSE
"001_ZP6"	"Non-PEN"	"Non-PEN"	TRUE
"020_ZP9-1"	"PEN"	"PEN"	TRUE
"032_ZP0"	"Non-PEN"	"Non-PEN"	TRUE
"017_ZP0"	"Non-PEN"	"Non-PEN"	TRUE
"006_ZP12"	"PEN"	"Non-PEN"	FALSE
"014_ZP3"	"PEN"	"PEN"	TRUE
"011_ZP9-1"	"Non-PEN"	"Non-PEN"	TRUE
"042_ZP6"	"Non-PEN"	"Non-PEN"	TRUE
"037_ZP3"	"PEN"	"PEN"	TRUE
"006_ZP9"	"PEN"	"Non-PEN"	FALSE
